[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\ES770A\Desktop\Barco\bin\es670_pp.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\bin||$(AINDIR)||$(INCDIR)|.\headers||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\es670_pp.c|src\ledswi.c|src\util.c|src\cooler.c|src\pwm.c|src\adc.c|src\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\ES770A\Desktop\Barco\bin\ledswi.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\bin||$(AINDIR)||$(INCDIR)|.\headers||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\es670_pp.c|src\ledswi.c|src\util.c|src\cooler.c|src\pwm.c|src\adc.c|src\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\ES770A\Desktop\Barco\bin\util.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\bin||$(AINDIR)||$(INCDIR)|.\headers||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\es670_pp.c|src\ledswi.c|src\util.c|src\cooler.c|src\pwm.c|src\adc.c|src\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\ES770A\Desktop\Barco\bin\cooler.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\bin||$(AINDIR)||$(INCDIR)|.\headers||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\es670_pp.c|src\ledswi.c|src\util.c|src\cooler.c|src\pwm.c|src\adc.c|src\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\ES770A\Desktop\Barco\bin\pwm.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\bin||$(AINDIR)||$(INCDIR)|.\headers||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\es670_pp.c|src\ledswi.c|src\util.c|src\cooler.c|src\pwm.c|src\adc.c|src\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\ES770A\Desktop\Barco\bin\adc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\bin||$(AINDIR)||$(INCDIR)|.\headers||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\es670_pp.c|src\ledswi.c|src\util.c|src\cooler.c|src\pwm.c|src\adc.c|src\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\ES770A\Desktop\Barco\bin\pid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\bin||$(AINDIR)||$(INCDIR)|.\headers||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\es670_pp.c|src\ledswi.c|src\util.c|src\cooler.c|src\pwm.c|src\adc.c|src\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\ES770A\Desktop\Barco\.\bin\barco.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\bin||$(AINDIR)||$(INCDIR)|.\headers||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\es670_pp.c|src\ledswi.c|src\util.c|src\cooler.c|src\pwm.c|src\adc.c|src\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\ES770A\Desktop\Barco\.\bin\barco.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\bin||$(AINDIR)||$(INCDIR)|.\headers||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|src\es670_pp.c|src\ledswi.c|src\util.c|src\cooler.c|src\pwm.c|src\adc.c|src\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
