I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 429a8555-f477-4263-8eb9-746d4b068027;
	- _myState = 8192;
	- _name = "Controlador";
	- _objectCreation = "422449831820151723247842";
	- _umlDependencyID = "2759";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diag Pacotes";
		- _id = GUID 1afffb2f-e36b-44ee-9f55-7f7bd15c2bf7;
	}
	- _lastID = 2;
	- weakCGTime = 8.17.2015::17:10:23;
	- strongCGTime = 8.12.2015::3:58:53;
	- _defaultComposite = GUID ffcbc7de-7f80-425c-b843-aad06c171ca9;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID ffcbc7de-7f80-425c-b843-aad06c171ca9;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "422450031820151723245842";
			- _umlDependencyID = "2393";
			- weakCGTime = 8.17.2015::17:10:23;
			- strongCGTime = 8.12.2015::3:58:53;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6be2b61d-4583-442e-a39d-829cf563632b;
			- _myState = 8192;
			- _name = "control";
			- _objectCreation = "422450231820151723243842";
			- _umlDependencyID = "2351";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 3646da4f-e898-4760-9f3b-7249a8954155;
					- _myState = 2048;
					- _name = "speed";
					- _objectCreation = "422450431820151723241842";
					- _umlDependencyID = "2111";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Velocidade.sbs";
						- _subsystem = "Velocidade";
						- _class = "";
						- _name = "speed";
						- _id = GUID df4b74aa-1877-48e1-bdf1-7142a789b8e5;
					}
				}
				{ IDependency 
					- _id = GUID 27d61264-6ecb-4808-85df-b7af315885af;
					- _myState = 2048;
					- _name = "pwm";
					- _objectCreation = "422450631820151723239842";
					- _umlDependencyID = "1931";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "PWM.sbs";
						- _subsystem = "PWM";
						- _class = "";
						- _name = "pwm";
						- _id = GUID 35ad7446-58f8-498d-819c-e65602b07509;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diag Blocos";
				- _id = GUID 3ca6e712-0369-4872-8a93-c8c409edc908;
			}
			- _lastID = 5;
			- weakCGTime = 8.17.2015::17:11:10;
			- strongCGTime = 8.12.2015::3:58:53;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 68e868a1-f9bc-4d15-a1a2-e644b5058d2a;
					- _myState = 8192;
					- _name = "control_initPid";
					- _objectCreation = "422450831820151723237842";
					- _umlDependencyID = "3176";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _id = GUID b67cf1d5-59e3-4c98-baad-02b830502875;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 1d48adab-f313-4981-a18b-935fdac947b3;
					- _myState = 8192;
					- _name = "control_setPidParameters";
					- _objectCreation = "422451031820151723235842";
					- _umlDependencyID = "4107";
					- _lastID = 4;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IArgument 
							- _id = GUID 2a91504d-45ee-4f46-9b31-749ab9486e5a;
							- _name = "pController";
							- _objectCreation = "422451231820151723233842";
							- _umlDependencyID = "2754";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID b67cf1d5-59e3-4c98-baad-02b830502875;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 371b4140-2907-48ac-b046-6846a0b2da9e;
							- _name = "dKP";
							- _objectCreation = "422451431820151723231842";
							- _umlDependencyID = "1837";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c003b2b7-44c5-49cb-a065-fc86fdeb62f5;
							- _name = "dKI";
							- _objectCreation = "422451631820151723229842";
							- _umlDependencyID = "1839";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 891064d5-0bce-457b-bb2c-3733f40658e4;
							- _name = "dKD";
							- _objectCreation = "422451831820151723227842";
							- _umlDependencyID = "1834";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 5ae80a86-4153-4ef1-b1f3-e5d630a31ff9;
					- _myState = 8192;
					- _name = "control_PidUpdate";
					- _objectCreation = "422452031820151723225842";
					- _umlDependencyID = "3342";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID 392b7408-4d1a-4bef-90fb-deea301e4429;
							- _name = "pController";
							- _objectCreation = "422452231820151723223842";
							- _umlDependencyID = "2754";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID b67cf1d5-59e3-4c98-baad-02b830502875;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 2c284f84-4105-439b-9b31-8b097447c747;
							- _name = "dRef";
							- _objectCreation = "422452431820151723221842";
							- _umlDependencyID = "1967";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID b9deab99-a0b0-409d-8741-d588b96ab514;
							- _name = "dOutputValue";
							- _objectCreation = "422452631820151723219842";
							- _umlDependencyID = "2857";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 832fa248-2020-49a4-9fb0-d32b078a0f96;
					- _objectCreation = "422452831820151723217842";
					- _umlDependencyID = "1591";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Velocidade.sbs";
						- _subsystem = "Velocidade";
						- _class = "";
						- _name = "speed";
						- _id = GUID df4b74aa-1877-48e1-bdf1-7142a789b8e5;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID b67cf1d5-59e3-4c98-baad-02b830502875;
			- _myState = 8192;
			- _name = "PID";
			- _objectCreation = "422453031820151723215842";
			- _umlDependencyID = "1803";
			- _lastID = 5;
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAttribute 
					- _id = GUID 2b566b44-5029-4431-86fb-c2ab9d927666;
					- _name = "dKP";
					- _objectCreation = "422453231820151723213842";
					- _umlDependencyID = "1837";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b3e8fa0f-f912-45d4-a48f-5a8af0bdbbf5;
					- _name = "dKI";
					- _objectCreation = "422453431820151723211842";
					- _umlDependencyID = "1830";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d572111b-cc71-4852-8930-f3bcd75d13c8;
					- _name = "dKD";
					- _objectCreation = "422453631820151723209842";
					- _umlDependencyID = "1834";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID dbf96789-ab19-4c32-afd8-fe647051d72b;
					- _name = "dErrorSum";
					- _objectCreation = "422453831820151723207842";
					- _umlDependencyID = "2522";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b43d14bc-c35f-46f3-b187-7976705bc550;
					- _name = "dLast";
					- _objectCreation = "422454031820151723205842";
					- _umlDependencyID = "2086";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

