I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 02efb595-d869-4681-b73b-4a1a306ce837;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "4819609184720151621187848";
	- _umlDependencyID = "2375";
	- Annotations = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IComment 
			- _id = GUID 498400f2-b1b1-473e-8552-dd24230d1748;
			- _myState = 2048;
			- _name = "comment_0";
			- _objectCreation = "4819611184720151621185848";
			- _umlDependencyID = "2555";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Alterar os argumentos da fun\\'e7\\'e3o spline_getCenter para array\\par
}
";
			}
			- _body = "";
		}
	}
	- _lastID = 1;
	- weakCGTime = 8.18.2015::19:47:35;
	- strongCGTime = 8.18.2015::19:32:31;
	- _defaultComposite = GUID e2bc0c9e-eebc-4952-a6a4-f4be14a813f3;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e2bc0c9e-eebc-4952-a6a4-f4be14a813f3;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "4819613184720151621183848";
			- _umlDependencyID = "2468";
			- weakCGTime = 8.12.2015::2:41:28;
			- strongCGTime = 8.12.2015::2:41:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

