I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 13a15a90-0649-49a2-8989-59a9134b8049;
	- _myState = 8192;
	- _name = "PWM";
	- _objectCreation = "122560017152015143533812";
	- _umlDependencyID = "1819";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diag Pacotes";
		- _id = GUID 1afffb2f-e36b-44ee-9f55-7f7bd15c2bf7;
	}
	- _lastID = 1;
	- weakCGTime = 8.17.2015::17:11:44;
	- strongCGTime = 8.12.2015::3:42:43;
	- _defaultComposite = GUID 39a98b8b-2162-4f16-8be4-d3478f9a0e45;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 39a98b8b-2162-4f16-8be4-d3478f9a0e45;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "122560217152015143531812";
			- _umlDependencyID = "2386";
			- weakCGTime = 8.12.2015::4:22:50;
			- strongCGTime = 8.12.2015::3:42:43;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 35ad7446-58f8-498d-819c-e65602b07509;
			- _myState = 8192;
			- _name = "pwm";
			- _objectCreation = "122560417152015143529812";
			- _umlDependencyID = "1924";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 3879e3cd-88ed-46d9-951a-245f990f1e3f;
					- _myState = 2048;
					- _name = "Seguiddor_Map";
					- _objectCreation = "122560617152015143527812";
					- _umlDependencyID = "2899";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "_Main.sbs";
						- _subsystem = "_Main";
						- _class = "";
						- _name = "Seguiddor_Map";
						- _id = GUID 039534db-3004-430c-992d-a671679b7754;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diag Blocos";
				- _id = GUID 3ca6e712-0369-4872-8a93-c8c409edc908;
			}
			- _lastID = 3;
			- weakCGTime = 8.17.2015::17:11:57;
			- strongCGTime = 8.12.2015::3:43:16;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID eb58008e-d9ad-4466-9110-c9dbf71f0b40;
					- _myState = 8192;
					- _name = "pwm_initPwm";
					- _objectCreation = "122560817152015143525812";
					- _umlDependencyID = "2763";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 4eacd328-a878-4212-bbd2-6820576af969;
							- _name = "ucDevice";
							- _objectCreation = "122561017152015143523812";
							- _umlDependencyID = "2383";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ed507ca8-c3f4-41d9-abe7-329f9be6c6a7;
					- _myState = 8192;
					- _name = "pwm_setDutyCycle";
					- _objectCreation = "122561217152015143521812";
					- _umlDependencyID = "3260";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 843b06d2-91fb-474c-9abf-1e0994ff51a8;
							- _name = "uiDutyCycle";
							- _objectCreation = "122561417152015143519812";
							- _umlDependencyID = "2724";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 308f8531-d33e-4229-99a1-9b6e280bf2ba;
							- _name = "ucDevice";
							- _objectCreation = "122561617152015143517812";
							- _umlDependencyID = "2392";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

