I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID e118c1dc-b783-4649-a46e-f17ade118872;
	- _myState = 8192;
	- _name = "Velocidade";
	- _objectCreation = "122558817152015143545812";
	- _umlDependencyID = "2601";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diag Pacotes";
		- _id = GUID 1afffb2f-e36b-44ee-9f55-7f7bd15c2bf7;
	}
	- _lastID = 1;
	- weakCGTime = 8.17.2015::17:14:17;
	- strongCGTime = 8.12.2015::3:38:57;
	- _defaultComposite = GUID 35cf6ebe-69f1-48f8-bbb5-9452599d2161;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 35cf6ebe-69f1-48f8-bbb5-9452599d2161;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "122559017152015143543812";
			- _umlDependencyID = "2395";
			- weakCGTime = 8.12.2015::4:23:10;
			- strongCGTime = 8.12.2015::3:38:57;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID df4b74aa-1877-48e1-bdf1-7142a789b8e5;
			- _myState = 8192;
			- _name = "speed";
			- _objectCreation = "122559217152015143541812";
			- _umlDependencyID = "2113";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 309fb8ab-1e01-4ac5-9fe1-0c84f5f532d5;
					- _myState = 2048;
					- _name = "Seguiddor_Map";
					- _objectCreation = "122559417152015143539812";
					- _umlDependencyID = "2908";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "_Main.sbs";
						- _subsystem = "_Main";
						- _class = "";
						- _name = "Seguiddor_Map";
						- _id = GUID 039534db-3004-430c-992d-a671679b7754;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diag Blocos";
				- _id = GUID 3ca6e712-0369-4872-8a93-c8c409edc908;
			}
			- _lastID = 2;
			- weakCGTime = 8.17.2015::17:14:22;
			- strongCGTime = 8.12.2015::3:39:24;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f76ec51f-5cef-4b21-b031-7a57859a0cb7;
					- _myState = 8192;
					- _name = "speed_getSpeed";
					- _objectCreation = "122559617152015143537812";
					- _umlDependencyID = "3034";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7ba47185-257b-42c8-90fb-f0bf1458a715;
							- _name = "ucMotor";
							- _objectCreation = "122559817152015143535812";
							- _umlDependencyID = "2338";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

