I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID e118c1dc-b783-4649-a46e-f17ade118872;
	- _myState = 8192;
	- _name = "Velocidade";
	- _objectCreation = "131625312242015114629813";
	- _umlDependencyID = "2588";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diag Pacotes";
		- _id = GUID 1afffb2f-e36b-44ee-9f55-7f7bd15c2bf7;
	}
	- _lastID = 1;
	- weakCGTime = 8.12.2015::4:23:10;
	- strongCGTime = 8.12.2015::3:38:57;
	- _defaultComposite = GUID 35cf6ebe-69f1-48f8-bbb5-9452599d2161;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 35cf6ebe-69f1-48f8-bbb5-9452599d2161;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "131625512242015114627813";
			- _umlDependencyID = "2391";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID df4b74aa-1877-48e1-bdf1-7142a789b8e5;
			- _myState = 8192;
			- _name = "speed";
			- _objectCreation = "131625712242015114625813";
			- _umlDependencyID = "2109";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diag Blocos";
				- _id = GUID 3ca6e712-0369-4872-8a93-c8c409edc908;
			}
			- _lastID = 1;
			- weakCGTime = 8.12.2015::4:13:23;
			- strongCGTime = 8.12.2015::3:39:24;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f76ec51f-5cef-4b21-b031-7a57859a0cb7;
					- _myState = 8192;
					- _name = "speed_getSpeed";
					- _objectCreation = "131625912242015114623813";
					- _umlDependencyID = "3021";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7ba47185-257b-42c8-90fb-f0bf1458a715;
							- _name = "ucMotor";
							- _objectCreation = "131626112242015114621813";
							- _umlDependencyID = "2316";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

